<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hace que la pagina sea "responsive" en dispositivos moviles -->
    <title>Contactenos</title>
    <link rel="stylesheet" href="css/Contactenos.css">
    </head>
    <!-- Header de la pagina -->
    <header class="header">
        <div class="header-content">
        <h1>Contactenos</h1> <!-- Ubicación -->
        </div>
    </header>
    <!-- Contenido de la pagina principal -->
    <body>
        <div class="form-container">
            <form class="contactenos-form">
                <!--subtitulo-->
                <input placeholder="Nombre de Usuario" type="text" id="nombre" name="nombre" required />
                <label for="email">Correo electronico:</label>
                <input type="text" name="email" required />
                <label for="text">Asunto:</label>
                <input type="text" name="text" required />
                <label for="text">Mensaje:</label>
                <textarea name="mensaje" rows="6" cols="50"></textarea>
                <button>Enviar</button>
            </form>
        </div>
    </body>
     <!-- Pien de pagina -->
     <footer class="footer">
        <div class="footer-content"></div>
        <div class="Texto">Nombre del Proyecto</div> <!-- paceholder Texto -->
     </footer>
</body>
</html>